{
    "textures": {
        "all" : "biggerreactors:textures/reactor_casing_disassembled.png",
    },
    "branches": [
        {
            "state": "AssemblyState",
            "value": "assembled",
        }
    ],
}